<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Blog</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="gallery.css">
    <link href="lightbox/css/lightbox.css" rel="stylesheet">
    <script src="lib\jquery-3.1.1.min.js" charset="utf-8"></script>
    <!-- <script src="script.js" charset="utf-8"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
  </head>
  <body>
<!-- TITLE BELOW -->
    <div class="container">
      <div class="row" id="header">
        <img src="images/dmommies.png" alt="Dangling Mommies">

      </div>
<!--MAIN CONTENT BELOW  -->
      <div class="row">

      <div class="col-md-2">
    <!--    <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Events!</li>
            <li>Gallery</li>
          </ul>
        </nav>-->

        <div id="wrapper">

          <!-- Sidebar -->
          <div id="sidebar-wrapper">
              <ul class="sidebar-nav">
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="events.html">Events</a>
                  </li>
                  <li>
                      <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                      <a href="blog.html">Blog</a>
                  </li>
                  <li>
                      <a href="about.html">About</a>
                  </li>

              </ul>
          </div>
          <!-- /#sidebar-wrapper -->

       </div>

      </div>

        <div class="col-md-10" id="main-text">
          <!-- content -->
          <div class="row" id="gallery">
              <h1>Gallery!</h1>
              <a href="images/mission.jpg" data-lightbox="gallery">
                <img class="gallery"src="images/mission.jpg" alt="">
              </a>
              <a href="images/me_mama.jpg" data-lightbox="gallery">
                <img class="gallery"src="images/me_mama.jpg" alt="">
              </a>
              <a href="images/dmommies_logo.png" data-lightbox="gallery">
                <img class="gallery"src="images/dmommies_logo.png" alt="">
              </a>
              <a href="images/paint-splash.jpg" data-lightbox="gallery">
                <img class="gallery"src="images/paint-splash.jpg" alt="">
              </a>
              <!-- <div class = "pics"></div>
              <div class = "pics"></div>
              <div class = "pics"></div>
              <div class = "pics"></div>
              <div class = "pics"></div>
              <div class = "pics"></div>
              <div class = "pics"></div>
              <div class = "pics"></div>
              <div class = "pics"></div> -->



          </div>

<!-- EXTRA LINKS BELOW-->



    </div>

    <div class="panel panel-default">
  <div class="panel-body">
    <!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_follow_toolbox"></div>
  </div>
  <div class="panel-footer">Copyright (c) 2016 Copyright Holder All Rights Reserved.</div>
</div>


<script src="lightbox/js/lightbox.js"></script>
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>
  </body>
</html>
